

QLabel#TitleLabel{
    font-size: 18px;
    font-weight: 900;
    background-color:transparent;
    border: 1px solid red;
    padding:0px;
    margin:0px;
}

QLabel[text-decoration="underline"]{
    text-decoration: underline;
}

QLabel[text-decoration="line-through"]{
    text-decoration: line-through;
}

QLabel[font-style="italic"]{
    font-style: italic;
}


QPushButton#WhiteBtn{
    background-color: #dddddd;
    color: #f0f0f0;
    border-radius: 4px;
    font-size: 16px
}

QPushButton#WhiteBtn[FontSize="18"]{
    font-size: 18px
}

QPushButton#WhiteBtn[FontSize="14"]{
    font-size: 14px
}

QPushButton#WhiteBtn[FontSize="12"]{
    font-size: 12px
}

QPushButton#WhiteBtn:hover{
    color: white;
}

QPushButton#WhiteBtn:pressed{
    color: white;
}

QPushButton#WhiteBtn:disabled{
    color: darkgray;
}

QPushButton#BlueBtn{
    /*background-color: #3A5FFF;*/
    color: white;
    border-radius: 4px;
    font-size: 16px;
    font-style: italic;  
    font-weight: 900;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
    stop: 0 #3773FF, stop: 1 #509AFF);

}

QPushButton#BlueBtn[FontSize="18"]{
    font-size: 18px
}

QPushButton#BlueBtn[FontSize="14"]{
    font-size: 14px
}

QPushButton#BlueBtn[FontSize="12"]{
    font-size: 12px
}

QPushButton#BlueBtn:hover{
    background-color: #5776FF;
}

QPushButton#BlueBtn:pressed{
    background-color: #3D65DB;
}

QPushButton#BlueBtn:disabled{
    background-color: rgba(58, 95, 255, 0.50);
}

QLabel#BorderLabel
{
    border-image: url(:/label/ppt20x20);
}

QLabel#BorderLabel[ImageSize="20x20"]
{
    border-image: url(:/label/ppt20x20);
}

QLabel#BorderLabel[ImageSize="40x40"]
{
    border-image: url(:/label/ppt40x40);
}

QLabel#AvatarLabel
{
    border-radius: 6px;
    border-image: url(:/label/avatar);
}

QLabel#AvatarBorderLabel
{
    border: 2px solid white;
    border-radius: 6px;
    background:transparent;
}



